{	
	"total_levels": 2,
	"lang": "en",
	"font": {
			"family":"Fredoka+One::latin",
			"name":"Fredoka One"
	},
	"positions": {
			"text_timeleft": {"x": 330, "y": 20},
			"text_score": {"x": 400, "y": 100}
	}
}
